<!DOCTYPE html>
<!-- saved from url=(0064)https://rodger.global-linguist.com/webgl/ch03/HelloTriangle.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Hello Triangle</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="./HelloTriangle_files/webgl-utils.js"></script>
    <script src="./HelloTriangle_files/webgl-debug.js"></script>
    <script src="./HelloTriangle_files/cuon-utils.js"></script>
    <script src="./HelloTriangle.js"></script>
  

</body></html>
